{
  "manifest_version": 3,
  "name": "Claude Code Voice Input",
  "version": "1.0",
  "description": "Голосовой ввод для Claude Code в GitHub Codespaces",
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": [
        "*://*.github.dev/*",
        "*://*.vscode.dev/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ]
}
